<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="fakis.css" rel="stylesheet">
  <title>Draft Paper(?)</title>
</head>
<body>
  <h1 class="main-title" style="color: green;">Howdy!</h1>
  <div>
    <p>koskoskoskoskashkashkash</p>
  <div class="square">
  <div class="content">
    <img src="../webnice/images/amr.gif">
  </div>
  </div>
  <div class="square">
  <div class="content">
    <img src="../webnice/images/amr.gif">
  </div>
  </div>
  <div class="square">
  <div class="content">
    <img src="../webnice/images/amr.gif">
  </div>
  </div>
  <div class="square">
  <div class="content">
    <img src="../webnice/images/amr.gif">
  </div>
  </div>
  <div class="square">
  <div class="content">
    <img src="../webnice/images/amr.gif">
  </div>
  </div>
  <div class="square">
  <div class="content">
    <img src="../webnice/images/amr.gif">
  </div>
  </div>
  <div class="square">
  <div class="content">
    <img src="../webnice/images/amr.gif">
  </div>
  </div>
</div>
</body>
</html>
